# mytest

./: README.md  pom.xml
data-platform-application/: pom.xml
data-platform-common/: pom.xml
data-platform-common/common-core/: pom.xml
data-platform-common/common-core/src/main/java/com/dataplatform/common/core/domain/: R.java
data-platform-gateway/: pom.xml
data-platform-gateway/src/main/java/com/dataplatform/gateway/: GatewayApplication.java
data-platform-gateway/src/main/resources/: application.yml
data-platform-ingestion/: pom.xml
data-platform-management/: pom.xml
data-platform-processing/: pom.xml
data-platform-service/: pom.xml
data-platform-storage/: pom.xml
docker/: docker-compose-dev.yml
docs/: architecture.md  upgrade-2023.md
scripts/: start-dev.sh
